##
# Default configuration options for the environment.
#
# All of these options can be overriden by setting them as environment variables before starting
# the environment. You will need to restart your environment when changing any of these.
##

### Environment (local, development, staging or production)
#WP_ENVIRONMENT_TYPE=production
#WP_CLI_HOME=local.site # optional

### Debugging
#WP_DEBUG=true
#WP_DEBUG_LOG=true
#WP_DEBUG_DISPLAY=true
#SCRIPT_DEBUG=false
#SAVEQUERIES=false
#WP_DEVELOPMENT_MODE='all'

### Database
#DB_HOST=localhost
#DB_NAME=local
#DB_USER=root
#DB_PASSWORD=root
#DB_PREFIX=wp_
#MYSQLI_DEFAULT_SOCKET=/var/run/mysqld/mysqld.sock # optional

### Home & URL
#WP_HOME=http://site.local

### Network Setup
#WP_ALLOW_MULTISITE=false
#MULTISITE=false
#SUBDOMAIN_INSTALL=false # optional: set up multisite with sub directory or sub domain, only used if WP_ALLOW_MULTISITE=true

### Remote Images
#DEKODE_PREPEND_IMAGE_URL='https://stage.examplesite.no/' # optional - this requires the remote image must-use package

### Cache
WP_REDIS_HOST=false
WP_REDIS_DISABLED=true

### Disable WP Cron
DISABLE_WP_CRON=true

### Webpack BrowserSync
#BROWSER_SYNC_ENABLE=true
#BROWSER_SYNC_PROXY=https://sitename.local
#BROWSER_SYNC_PORT=3003
#BROWSER_SYNC_HTTPS=true

### Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
