<?xml version="1.0"?>
<ruleset>
	<file>.</file>
	<arg name="extensions" value="php" />
	<config name="testVersion" value="7.2-" />

	<exclude-pattern>build</exclude-pattern>
	<exclude-pattern>uploads</exclude-pattern>
	<exclude-pattern>/public/content/themes</exclude-pattern>
	<exclude-pattern>/public/content/plugins</exclude-pattern>
	<exclude-pattern>/public/content/mu-plugins</exclude-pattern>
	<exclude-pattern>/public/content/object-cache.php</exclude-pattern>

	<rule ref="Dekode">
		<exclude name="Generic.Arrays.DisallowShortArraySyntax" />
		<exclude name="WordPress.PHP.DisallowShortTernary.Found" />
	</rule>
</ruleset>
