@font-face {
	font-family: "{{fontname}}";
	font-display: block;
	src: url("{{cssPath}}{{fontname}}.woff2?t={{timestamp}}") format("woff2"),
		url("{{cssPath}}{{fontname}}.woff?t={{timestamp}}") format("woff");
}

[class^="{{prefix}}-"], [class*=" {{prefix}}-"] {
	font-family: '{{fontname}}' !important;
	font-size: inherit;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	line-height: 1;
	speak: never;
	/* text-stroke-width: 1px; */
	text-transform: none;
	vertical-align: middle;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	/* -webkit-text-stroke-width: 1px; */
	-moz-osx-font-smoothing: grayscale;
}

{{cssString}}
